<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="OCaml.fs" />    
    <Compile Include="Mario_util.fs" />

    <Compile Include="Actors.fs" />
    <Compile Include="Sprite.fs" />
    <Compile Include="Viewport.fs" />
    
    <Compile Include="Particle.fs" />
    <Compile Include="Object.fs" />
    <Compile Include="ProceduralGenerator.fs" />
  
    <Compile Include="Draw.fs" />
    <Compile Include="Director.fs" />
    <Compile Include="Main.fs" />
 
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="Fable.Core" Version="1.0.0-narumi-*" />
    <DotNetCliToolReference Include="dotnet-fable" Version="1.0.0-narumi-*" />
  </ItemGroup>
</Project>
