<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="OCaml.fs" />
    <Compile Include="Mario_util.fs" />
    <Compile Include="Actors.fs" />
    <Compile Include="Sprite.fs" />
    <Compile Include="Viewport.fs" />
    <Compile Include="Particle.fs" />
    <Compile Include="Object.fs" />
    <Compile Include="Draw.fs" />
    <Compile Include="ProceduralGenerator.fs" />
    <Compile Include="Director.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.1.2" />
    <PackageReference Include="Fable.Browser.Event" Version="1.2.1" />
    <PackageReference Include="Fable.Core" Version="3.1.6" />
    <PackageReference Include="Fable.Import.Browser" Version="1.4.0" />
  </ItemGroup>
</Project>